{
  "extends": [
    "airbnb",
    "react-app/jest"
  ],
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/require-default-props": ["error", {
      "functions": "defaultArguments"
    }],
    "no-underscore-dangle": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state"]
      }
    ]
  }
}

